SURVEY_DB_HOST=db
SURVEY_DB_PORT=5432
SURVEY_DB_NAME=webstaurator_db
SURVEY_DB_USERNAME=user
SURVEY_DB_PASSWORD=password

#SURVEY_DB_HOST=195.150.230.208
#SURVEY_DB_PORT=5432
#SURVEY_DB_NAME=2023_urban_grzegorz
#SURVEY_DB_USERNAME=2023_urban_grzegorz
#SURVEY_DB_PASSWORD=35240
